mysql.url=jdbc:mysql://127.0.0.1:3306/webui?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.username=lindezhi
mysql.password=123456

rpc.namespace=myrpc
rpc.zkurl=127.0.0.1:2181
rpc.etcdurl=http://127.0.0.1:2379